server.port = 8084
spring.application.name = microservice-4
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.sampler.probability = 1.0
management.endpoints.web.exposure.include=*