server.port = 8082
spring.application.name = microservice-2
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.sampler.probability = 1.0
management.endpoints.web.exposure.include=*
